{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=localhost;database=ClinicManager.Enozom.APIs;User=root;password=Mazen@98"
  }
}
